HTTP/2 200 
date: Tue, 15 Aug 2023 13:31:24 GMT
x-dns-prefetch-control: on
expect-ct: max-age=0
strict-transport-security: max-age=15552000; includeSubDomains
x-download-options: noopen
x-content-type-options: nosniff
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-xss-protection: 0
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DqXHp8epRwjFymyTl7wivxLqniu9nyPZ2K%2FRC03mtfg%2Fwh4yPifu98lbLGVzqeKaE0YMfZA1Y%2F5D6PjbcnVnG9wOOJxSMm0aOd%2B0hrT6fDVcilxZrqRfcSbTQDU%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 7f71cc360c802cb6-DFW
alt-svc: h3=":443"; ma=86400

